apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: ingress-tls
  namespace: ingresstest
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREekNDQWZlZ0F3SUJBZ0lVSmJpYXNiR3ZF
    bE8rZ2lyWUFLNWUrankwTFhjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0Z6RVZNQk1HQTFVRUF3d01h
    VzVuY21WemN5NTBaWE4wTUI0WERUSXlNRFF5TVRFek5UQXlNbG9YRFRJeQpNRFV5TVRFek5UQXlN
    bG93RnpFVk1CTUdBMVVFQXd3TWFXNW5jbVZ6Y3k1MFpYTjBNSUlCSWpBTkJna3Foa2lHCjl3MEJB
    UUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFtV0xmYVFNcFJ4QkJGMHV3Szkvd3hPbC9Kakxtb1ZXNnhu
    SlIKczd2em4yZkJMN3JacEtYUG9NTHhWTThqTk5QalFyZ1h6TWcrTDI5UmxldHVKRFl3TWFic0d5
    Mjh1eTQzTEhaVwpEWWhsOGhsZUJ6M0RuOFhyNSsyYTZSTXlkRUhCVnNjdFUzUlVLZ0dvUkg2ZFFD
    ZmN6VnptSFpuTkZoU09lajRVClZYR2RPM2NJOVRXejdESVloVEpidGNrYUI1Vm9BMVFGeVVoZ1d6
    bjluLyt6MFhWVVhkWmNpa1NCMVQwU3FYWWwKNkh5ajZma0E5WXVoTnMrRk90b3BjUjEzK3R2am13
    a1ViVUVPQ0I5SHQyK0l6WXo1NFVGem5aRVoza1lEQnlZNgpiNGdES1NOTDF6SllZOFRaNk1Od3pn
    d3ZHRExBR2ZsNXhuSGtSVC8zTVR4RHE5andid0lEQVFBQm8xTXdVVEFkCkJnTlZIUTRFRmdRVUJn
    aEVYOU55SmZ3NXAwMnAwVEV4SnJJZ2dic3dId1lEVlIwakJCZ3dGb0FVQmdoRVg5TnkKSmZ3NXAw
    MnAwVEV4SnJJZ2dic3dEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFP
    QwpBUUVBS1hZQzViMHRTNnlWNHA0aEgybUI3dlVmTm5oYkoya1o4YVg5R2hzaklLbjYzcDBMaXZs
    bUYxK0NzaWhyCjU3TG5jOURNR2NpTkhIVlFlTFdVOVlpZmJJL3MvUDhVV1V4bmhEb2lpa3RYaWtM
    VXMxeCtELytIb2ViRGZwUlkKMGtsSjU5MG9aS3MvMm5BbVgzemNKYXFOMmI4M0dxNzRReEFucUcw
    dmFHT0NtQ3FZbk9neGNDc3FGWU5nb3hvVQpERUtzb3duVTNOTThpSE9UQ1d1MVhLZ00zZHVHZzVN
    ZXAzbzFweW5DcU9jWmdhbU02UUQrcGFvbFB2UFYzanJKCjYyNXIyU0FVUUN4RlM0K1lTL2F5dGpM
    VytqdytBMW10Qkw5NVZkQTBoNkZtVFhqVDY2MDJoNjFucTFQcWg4cEIKTnpNcmtaNVBTb2dnaHhy
    UFpFdGNxN2NOalE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktrd2dnU2xBZ0VBQW9JQkFRQ1pZdDlwQXlsSEVFRVgKUzdBcjMvREU2WDhtTXVhaFZickdj
    bEd6dS9PZlo4RXZ1dG1rcGMrZ3d2RlV6eU0wMCtOQ3VCZk15RDR2YjFHVgo2MjRrTmpBeHB1d2JM
    Ynk3TGpjc2RsWU5pR1h5R1Y0SFBjT2Z4ZXZuN1pycEV6SjBRY0ZXeHkxVGRGUXFBYWhFCmZwMUFK
    OXpOWE9ZZG1jMFdGSTU2UGhSVmNaMDdkd2oxTmJQc01oaUZNbHUxeVJvSGxXZ0RWQVhKU0dCYk9m
    MmYKLzdQUmRWUmQxbHlLUklIVlBSS3BkaVhvZktQcCtRRDFpNkUyejRVNjJpbHhIWGY2MitPYkNS
    UnRRUTRJSDBlMwpiNGpOalBuaFFYT2RrUm5lUmdNSEpqcHZpQU1wSTB2WE1saGp4Tm5vdzNET0RD
    OFlNc0FaK1huR2NlUkZQL2N4ClBFT3IyUEJ2QWdNQkFBRUNnZ0VCQUlzQzI1enRlNFJuQzhiVUZy
    YTh2eFdHMUhCSEkxUEdRWDdHYnB0bzFKTjgKVWM0ekZqcXM5MjRvSHRXUTRNUm80QWRBbG5sR1pX
    MVNBdXZQTWNQcHhHWExkU0h3b3FJMWNWVi9iZC9YNVNTegpyczc3UUFiV05rVzh4bTlEc2E5QlJM
    cWp5c1Zlb1VSc3VoWlJkYXlHTkF0K2pTTDRsN0RTTW9wQkp1YUZFRTJwCjNhcHNMbFdoNFZWQzRN
    SGFacWtFaTcxUHVHSEVxT2kxV2Joa2JSQ3FWb1Y5U0tyZ282Z1Z1cjV1MkJzN0l5R1gKL2NETTVI
    ZkNHR3c1MnpvM2JGT3J4WllyL2JkaEMvbnhRS0FCNFBDd1MwQ2JqcnpzRi9TVnFlT3BtZTEzLzJ4
    TgpVQVlsYTlCZEp0cXhGZjQrb1lrd1RGU2hkTFQ4QTYvUE15MlhGMzJDUG9FQ2dZRUF4dlo3Lzk5
    VGZtSC9rb0J5ClJ1VlVFRkFkZ2RoOTQyMW5kNnVnaExvNXRJVHZCc0hkTWg3blNRcWRLRXUwNWg4
    UU1qdEFveUZ1L1Y2YkxjbngKQ2xMMmU0Y0wxYnRWSDVJSVRNQkRjaWpzUk0rQmRnb1YyZkhPdkM3
    ZzR3bXI0dytYQnlJdk04UDBGMTJaQXdPbApwdXMvTWJ1NVh1eVg3SFhFcmhHd0JkcnJxcThDZ1lF
    QXhWdWE0TnJYU2JmeHU2OHdxU0U3bkhTd01pZGc2SlRhCkFoTU0rSG9ManB1R0l3RW9jaVNLQVdq
    N1BzZitGaEhKOW5mTldNcW9tWHpFVXM3TE1ybzFuTk5laStldjZWUDIKRU5WLzFJUEEzOERCUDJL
    bkdmbHpIWXhPbkNUa3haL25neXJlNjhIa09CN0lsZ1kwaEthVFJSdjNSRDl6Y2NaZgo4VGI4TVQ3
    RmhrRUNnWUVBdlV2c0JERGxqbHdNdmNVcGROeGgwN2QxcTRGZm5NOE5YeVZTYnBXRHE0WENxUW92
    CnVxeitYbGNUMlMvV2FBOXI2RzdKZTZ1bW5yZXhLcXAwZzk4VkZjZ1I4WUx2WlQ4YVdIT2dkL0FK
    Z3hwdVVQRWQKZ3lOMkQwTUd3ZHdFeHQ2aFVhOHJlN1BXKzVnWXFXNkIzOEw0ZUFma1FUVVhBbW0x
    Kyt0bUx0dnYxbzhDZ1lFQQpqTExMN2JYV2VlVzdYblI5R25ab3l4ZWRiWVFKWUlhT0RhQ0xSTEd0
    ZjVOOHc0UFYwOW9jMFBpSTlhOGFnNTFYCkFIRlVZaExJcy9QdytxQVcyU2xMZzJ4bElSU2hvcFNL
    L21GVzZxaXJYbGxLNitkbS9ldUtsK3dwTnNST25GMXQKYldPbzNTYXpqeGJUSmJGeXk0Yjl3dTAz
    RU42emJNOWlJdE55WTZFK3JJRUNnWUJORVQwMWE0T3lIQWNKNnFwUwpYYXhTd0VKc2xFMExVRStQ
    WDc3MjVXaktsaVdrSitjdm1wMWpvbG9hV2VyZktLaEI4ZTVDSnJOQUw2RUxldlU1CjArc1FreXhM
    T2NQSzNFWDFWemRydHlrckJoMDM4Ynk5a2RXOS9SUmkrc1R3dndLb3ZRaEx1YjBSelhmTnpzVVoK
    a21HR3Q0ZW41WGlQR2hEMEpFMG1iODQ1TkE9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==